<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/card_catedral"
        layout="@layout/item_card"/>

    <Space android:layout_height="12dp" android:layout_width="match_parent"/>

    <include
        android:id="@+id/card_claustro"
        layout="@layout/item_card"/>

    <View android:layout_width="match_parent" android:layout_height="16dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>

